# General
BOT_PREFIX=o!
BOT_TOKEN=<discord bot token>
# timezone offset from UTC
TZ_OFFSET=-6

# Database connection
DB_HOST=localhost
DB_DATABASE=pgo
DB_USER=root
DB_PASS=root

# Database for Nest
NESTDB_HOST=localhost
NESTDB_DATABASE=pgo
NESTDB_USER=root
NESTDB_PASS=root

MAP_TILES=https://2oj6lp60pe.execute-api.us-east-1.amazonaws.com/dev/map?lat={lat}&lng={lng}&z=15
